@import "vars";
@import "fonts";
@import "reset";
@import "global";

@import "components/header";

.slider {
  position: relative;
  &__item {
    max-height: 820px;
    background-position: center right 170px;
    background-repeat: no-repeat;
  }

  &__inner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 75px;
    height: 820px;
    max-width: 50%;
  }

  &__title {
    margin-bottom: 45px;
    font-weight: 600;
    font-size: 72px;
    line-height: 1em;
    text-transform: uppercase;
    color: $title-color;
    @extend %rubik-medium;
  }

  &__text {
    margin-bottom: 40px;
    max-width: 370px;
    font-size: 18px;
    color: $accent-color;
    @extend %rubik-regular;
  }

  &__link {
    position: relative;
    padding: 23px 100px 20px 25px;
    max-width: 200px;
    font-size: 15px;
    line-height: 1.2em;
    color: #fff;
    background-color: $btn-color;
    @extend %rubik-medium;

    &::after {
      @include pseudo();
      @include bg();
      right: 17px;
      bottom: 25px;
      width: 22px;
      height: 10px;
      background-image: url("../images/src/btn-arrow.svg");
    }
  }

  .slick-dots {
    position: absolute;
    bottom: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;

    & li + li {
      margin-left: 10px;
    }

    & button {
      border-radius: 50%;
      width: 30px;
      height: 30px;
      background-color: #fff;
      opacity: 0.4;
    }

    .slick-active button {
      opacity: 1;
    }
  }
}

.about {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 85px;
  padding: 45px 0;
  background-color: $bg-op;

  &__item {
    display: flex;
    max-width: 290px;
  }

  &__img {
    margin-right: 25px;
    width: 100%;
    max-width: 50px;
    max-height: 50px;
    fill: $btn-color;
  }

  &__info {
    display: block;
  }

  &__title {
    font-size: 18px;
    @extend %dms-bold;
  }
}

.products {
  &__body {
    margin-bottom: 180px;
  }

  &__body,
  &__row {
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 40px;
    padding: 30px 15px;
    width: 100%;
    height: 380px;
    max-width: 260px;
    box-shadow: 0 6px 47px 3px rgba(37, 37, 37, 0.05);
    text-align: center;
  }

  &__item + .products__item {
    margin-left: 30px;
  }

  &__pic {
    display: inline-block;
    margin: auto 0;
  }

  &__name {
    font-weight: 500;
    color: $title-color;
  }

  &__price {
    color: $btn-color;
    @extend %dms-bold;
  }
}

.products__card {
  &-wrapper {
    display: flex;
  }

  &-item {
    position: relative;
    display: flex;
    align-items: center;
    padding-right: 140px;
    width: 100%;
    height: 390px;
    max-width: 870px;
    background-color: $bg-op;
  }

  &-item::before {
    @include pseudo();
    @include bg();
    bottom: 80px;
    width: 250px;
    height: 450px;
  }

  &-item--left::before {
    background-image: url("../images/src/prod-card-1.png");
  }

  &-item--right::before {
    background-image: url("../images/src/prod-card-2.png");
  }

  &-item + .products__card-item {
    margin-left: 30px;
  }

  &-inner {
    display: block;
    margin-left: auto;
    max-width: 345px;
  }

  &-title {
    margin-bottom: 25px;
    font-size: 26px;
    @extend %dms-bold;
  }

  &-desc {
    margin-bottom: 30px;
    @extend %rubik-regular;
  }

  &-link {
    position: relative;
    display: block;
    border: 1px solid $accent-color;
    border-radius: 5px;
    padding: 23px 85px 23px 19px;
    width: 180px;
    font-size: 15px;
    line-height: 0.8em;
    color: $accent-color;
    @extend %rubik-medium;
  }

  &-link::after {
    @include pseudo();
    @include bg();
    right: 19px;
    bottom: 25px;
    width: 22px;
    height: 10px;
    background-image: url("../images/src/arrow-btn2.png");
  }
}

@import "components/footer";
